Driver=com.mysql.jdbc.Driver
url=jdbc:mysql://207.148.97.107:8306/db_equipment?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/db_equipment?useUnicode=true&characterEncoding=utf-8
userName=root
password=983116