Driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://http://149.28.19.173:3306/db_equipment?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/db_equipment?useUnicode=true&characterEncoding=utf-8
userName=root
password=983116